{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.15.1"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix src/pairtest/TicketService.js test/pairtest/TicketService.test.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "28.1.1",
    "mocha": "10.0.0"
  }
}